<!DOCTYPE html>

<html><head>

<title> HelgaZex - Api</title>

<meta charset="UTF-8"> 

<meta name="robots" content="all"> 

<meta name="robots schedule" content="auto"> 

<meta name="distribution" content="global"> 

<meta name="googlebot" content="index,follow">

<meta property="og:title" content="jan"/>  

<meta name="description" content=" HelgaZex' Api "> 

<meta property="og:image" content="https://k.top4top.io/p_21502xe2o0.jpg">

<link rel="shortcut icon" href="https://k.top4top.io/p_21502xe2o0.jpg" />  

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"> </script><br><br><br>

<table height="100%" width="100%">

  <td align="center">

        <div class="time">

        <span id="jam">00</span> : 

        <span id="menit">00</span> : 

        <span id="detik">00</span> &nbsp;

        <span id="locale">WIB</span>

      </div>

      <div id="sayings">Ucapan</div>

</head>

<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'> 

<script type="text/javascript">

function mischandler(){

return false;

}

function mousehandler(e){

var myevent = (isNS) ? e : event;

var eventbutton = (isNS) ? myevent.which : myevent.button;

if((eventbutton==2)||(eventbutton==3)) return false;

}

document.oncontextmenu = mischandler;

document.onmousedown = mousehandler;

document.onmouseup = mousehandler;

var isCtrl = false;

    document.onkeyup=function(e)

    {

    if(e.which == 17)

    isCtrl=false;

    }

    document.onkeydown=function(e)

    {

    if(e.which == 17)

    isCtrl=true;

    if((e.which == 85) || (e.which == 67) && isCtrl == true)

    {

    return false;

    }

    }

function details() {window.open(""); window.open("");}

</script>

<style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Aladin&family=Grenze+Gotisch:wght@900&family=Jolly+Lodger&family=New+Rocker&display=swap');

* {

   margin: 0;

   padding: 0;

}

   

   body {

 font-family: 'New Rocker',cursive;

background: black;

background-size: cover;

-webkit-background-size: cover; background-position: center;

width: 100%; height: 100%; }

.blink {

font-family: 'New Rocker',cursive;

-webkit-animation-name: farhan;

-webkit-animation-duration: 2s;

-webkit-animation-timing-function: linear;

-webkit-animation-iteration-count: infinite;

-moz-animation-name: farhan;

-moz-animation-duration: 1s;

-moz-animation-timing-function: linear;

-moz-animation-iteration-count: infinite;

 animation-name: farhan;

 animation-duration: 1s;

 animation-timing-function: linear;

 animation-iteration-count: infinite;

}

@-moz-keyframes farhan {  

 0% { opacity: 1.0; }

 50% { opacity: 0.0; }

 100% { opacity: 1.0; }

 }

@-webkit-keyframes farhan {  

 0% { opacity: 1.0; }

 50% { opacity: 0.0; }

 100% { opacity: 1.0; }

 }

@keyframes farhan {  

 0% { opacity: 1.0; }

 50% { opacity: 0.0; }

 100% { opacity: 1.0; }

 }

 .text-success {

   color: #fff;

   font-size: 25px;

   font-family: 'Grenze Gotisch', cursive;

 }

 h2 {

 color: black;

  text-shadow: 0px 0px 12px red, -1px 0px red, 0px 1px red, 1px 0px red, 0px -1px red;

 align: center;

 text-size: 7px;

 font-family: 'Grenze Gotisch',cursive;

 }

 .image {

 position: top;

 margin: 0;

 margin-top: 15%;

 }

 .two {

 color: red;

 }

 .one {

 color: white;

 }

 #back  { 

 border-radius: 5px;

 -webkit-filter-box: drop-shadow(0px 1px 0px red);

 -webkit-filter: drop-shadow(0px 0px 7px red); 

 filter: drop-shadow(0px 0px 7px red); 

 }

 p {

 padding: 0;

 padding-bottom: 11%;

 position: center;

 text-align: center;

 font-size: 8vmin;

 letter-spacing: 2px;

 background: linear-gradient(90deg, #000, #fff, red, #000);

 background-size: 85% 100%;

 background-repeat: no-repeat;

 background-clip: text;

 -webkit-background-clip: text;

 -webkit-text-fill-color: transparent;

 animation: FXC7 5s linear infinite;

 }

 

 @keyframes FXC7 {

 0% {

 background-position-x: -500%;

 }

 

 100% {

 background-position-x: 500%;

 }

 }

#jam, #menit, #detik { 

  color: #fff;

  font-size: 50px;

}

#locale {

  color: red;

  font-size: 50px;

}

#one {

  color: #fff;

  font-size: 30px;

}

</style>

<center>

<img class="image" src="https://i.pinimg.com/originals/0b/5f/c3/0b5fc3d7b668d2c9b61bf92d5a8dc8e6.gif" height="600" width="980"><br>

<div class="blink">

<div id="back"><font size="20">

<b>

  <span class="one">Helga Zex REST API</span><span class="two"> Helga Zex'</span>

  </b

</font>

</div>

</div>

<br>

<a id="one" href="/docs">Docs</a>

<script type="text/javascript">

Sayings = "";

			var now = new Date();			var hours = now.getHours();

			if (hours >= 16 && hours <= 17){

			Sayings += "<span class='text-success'>Selamat Asu</span>"

			} else if (hours >= 18 || hours <= 2){

			Sayings += "<span class='text-success'>Selamat malam</span>"

			} else if (hours >= 3 && hours <= 10){

			Sayings += "<span class='text-success'>Selamat pagi</span>"

			} else if (hours >= 11 && hours <= 14){

			Sayings += "<span class='text-success'>Selamat Siang</span>"

			} else if (hours >= 13 && hours <= 15){

			Sayings += "<span class='text-success'>Selamat Sore</span>"

			}

document.getElementById("sayings").innerHTML = Sayings

swal('Hai Stah', 'Welcome To Rest Api Helga Zex, Maaf kalau banyak yg eror', 'warning')

window.setTimeout("waktu()", 1000);

 

	function waktu() {

		var waktu = new Date();

		setTimeout("waktu()", 1000);

		document.getElementById("jam").innerHTML = waktu.getHours();

		document.getElementById("menit").innerHTML = waktu.getMinutes();

		document.getElementById("detik").innerHTML = waktu.getSeconds();

	}

    </script>

    <audio autoplay="true" src="https://j.top4top.io/m_1772xeikf9.mp3"></audio>

    <b><h2 id="one"><marquee width="70%">Jika Menemukan Bug Atau Eror Harap Segera Lapor, Terima Kasih</marquee></h2></b>

   </body>

</td>

</table>

</html>